SESSION_ID=
OWNER_NAME=Nicholas Allison
OWNER_NUMBER=2349051080824
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
AUTO_LIKE=true
PREFIX=_
BOTNAME=CRYSTAL-MD-V1
BOT_NUMBER=2349051080824
ANTIDELETE=true
ANTIVIEWONCE=true
OWNERS=2349051080824
DATABASE_URL=postgres://Crystal-MD-V1:npg_HqbieM4V5rcU@ep-frosty-forest-a2u3kpao.eu-central-1.pg.koyeb.app/koyebdb
statusview=true
statuslike=true
